//
//  ViewController.swift
//  Calculator
//
//  Created by Caner on 29.12.2021.
//

import UIKit

class ViewController: UIViewController {
    @IBOutlet weak var ilkText: UITextField!
    @IBOutlet weak var ikinciText: UITextField!
    @IBOutlet weak var sonucLabel: UILabel!
    
    var sonuc = 0   //her parantez içinde tekrar değişken tanımlamamak için 'class' içinde değişkenimizi tanımlıyoruz.
    
    override func viewDidLoad() {
        super.viewDidLoad()
        // Do any additional setup after loading the view.
    }

    @IBAction func toplamaClick(_ sender: Any) {
        if let ilkSayi = Int(ilkText.text!) {
            if let ikinciSayi = Int(ikinciText.text!) {
                sonuc = ilkSayi + ikinciSayi
                sonucLabel.text = String(sonuc)
                
            }
        }
        
    }
    
    @IBAction func cikarmaClick(_ sender: Any) {
        if let ilkSayi = Int(ilkText.text!) {
            if let ikinciSayi = Int(ikinciText.text!) {
                sonuc = ilkSayi - ikinciSayi
                sonucLabel.text = String(sonuc)
                
            }
        }
    }
    
    @IBAction func carpmaClick(_ sender: Any) {
        if let ilkSayi = Int(ilkText.text!) {
            if let ikinciSayi = Int(ikinciText.text!) {
                sonuc = ilkSayi * ikinciSayi
                sonucLabel.text = String(sonuc)
                
            }
        }
    }
    
    @IBAction func bölmeClick(_ sender: Any) {
        if let ilkSayi = Int(ilkText.text!) {
            if let ikinciSayi = Int(ikinciText.text!) {
                sonuc = ilkSayi / ikinciSayi
                sonucLabel.text = String(sonuc)
                
            }
        }
    }
    
}

